body,
html {
  margin: 0;
  padding: 0;
  font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC,
    Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.warpper {
  padding: 20px;
  padding-bottom: 50px;
  max-width: 995px;
  margin: 0 auto;
}

.title {
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 26px;
  text-align: center;
}
